In [62]:
import pandas as pd

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']})

In [63]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [64]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [65]:
res = pd.merge(left, right)
res

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [28]:
res = pd.merge(left, right, on = 'key')
res

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [41]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                     'key2': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                      'key2': ['K0', 'K1', 'K2', 'K4'],
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']})

print (left)
print (right)

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K1   K1
2  A2  B2   K2   K2
3  A3  B3   K3   K3
    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K1
2  C2  D2   K2   K2
3  C3  D3   K3   K4

In [42]:
res = pd.merge(left, right, on = ['key1', 'key2'])
res

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A1  B1   K1   K1  C1  D1
2  A2  B2   K2   K2  C2  D2

In [43]:
res = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')
res

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K1   K1   C1   D1
2   A2   B2   K2   K2   C2   D2
3   A3   B3   K3   K3  NaN  NaN
4  NaN  NaN   K3   K4   C3   D3

In [44]:
res = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer', indicator = True)
res

     A    B key1 key2    C    D      _merge
0   A0   B0   K0   K0   C0   D0        both
1   A1   B1   K1   K1   C1   D1        both
2   A2   B2   K2   K2   C2   D2        both
3   A3   B3   K3   K3  NaN  NaN   left_only
4  NaN  NaN   K3   K4   C3   D3  right_only

In [46]:
res = pd.merge(left, right, how = 'left')
res

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K1   K1   C1   D1
2  A2  B2   K2   K2   C2   D2
3  A3  B3   K3   K3  NaN  NaN

In [47]:
res = pd.merge(left, right, how = 'right')
res

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A1   B1   K1   K1  C1  D1
2   A2   B2   K2   K2  C2  D2
3  NaN  NaN   K3   K4  C3  D3

### join

In [48]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                    'key': ['K0', 'K1', 'K0', 'K1']})

In [49]:
right = pd.DataFrame({'C': ['C0', 'C1'],
                       'D': ['D0', 'D1']},
                       index=['K0', 'K1'])

In [51]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

In [53]:
right

     C   D
K0  C0  D0
K1  C1  D1

In [50]:
result = left.join(right, on='key')

In [54]:
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1